<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Algerian, Bahnschrift, "Bahnschrift Condensed", "Bahnschrift Light", "Bahnschrift Light Condensed", "Bahnschrift Light SemiCondensed", "Bahnschrift SemiBold", "Bahnschrift SemiBold Condensed", "Bahnschrift SemiBold SemiConden", "Bahnschrift SemiCondensed", "Bahnschrift SemiLight";
	font-size: 36px;
}
body {
	background-color: #000000;
}
.style3 {font-family: Algerian, Bahnschrift, "Bahnschrift Condensed", "Bahnschrift Light", "Bahnschrift Light Condensed", "Bahnschrift Light SemiCondensed", "Bahnschrift SemiBold", "Bahnschrift SemiBold Condensed", "Bahnschrift SemiBold SemiConden", "Bahnschrift SemiCondensed", "Bahnschrift SemiLight"; font-size: 36px; color: #FFFFFF; }
.style4 {color: #FF0000}
-->
</style>
</head>

<body>
<p class="style3"><a href="inicio.htm" target="mainFrame" class="style4">INICIO</a></p>
<p class="style1"><a href="Pasatiempo.htm" target="mainFrame" class="style4">PASATIEMPOS</a></p>
<p class="style1"><a href="musica.htm" target="mainFrame" class="style4">MUSICA</a></p>
<p class="style1"><a href="video.htm" target="mainFrame" class="style4">VIDEO</a></p>
<p class="style1"><a href="contacto.htm" target="mainFrame" class="style4">CONTACTO</a></p>
</body>
</html>
